{
  "name": "paladin-example-storage-vlad",
  "version": "0.1.0",
  "description": "StorageVlad: store a string + uint256 on Sepolia via Paladin, retrieve and verify",
  "main": "build/index.js",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "start": "ts-node ./src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@lfdecentralizedtrust/paladin-sdk": "^1.0.0",
    "solc": "^0.8.26"
  }
}
